{
  "name": "musicmap",
  "version": "1.0.0",
  "description": "mapping musical influences",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "d3-force": "^2.0.1",
    "d3-scale": "^3.2.1",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "mongoose": "^5.9.19",
    "react-bootstrap": "^1.0.1"
  }
}
